MainWindow.xaml

<Window x:Class="GnirehtetCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GnirehtetCompanion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Background="#FAFAFAFA"
        Title="Gnirehtet Companion" Height="600" Width="800">

    <Grid 
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <!-- Inputs -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0"
                    Margin="0,0,10,0">
                    <TextBox
                        x:Name="DeviceTextBox"
                        TextChanged="HandleDeviceNameChanged"/>
                    <Label FontSize="10">Device</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10,0">
                    <TextBox 
                        TextChanged="HandleLocalPortChanged"/>
                    <Label FontSize="10">Port</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2"
                    Margin="10,0,0,0">
                    <TextBox 
                        x:Name="ServerTextBox"
                        TextChanged="HandleServerChanged"/>
                    <!--<ComboBox 
                        x:Name="ServerListComboBox"
                        IsEditable="True" 
                        SelectionChanged="HandleServerChanged"/>-->
                    <Label FontSize="10">Server</Label>
                </StackPanel>
            </Grid>

            <!-- Terminal output -->
            <TextBox 
                x:Name="OutputTextBox" 
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                IsReadOnly="True" 
                TextWrapping="Wrap" 
                TextChanged="OutputTextBox_TextChanged" 
                Background="#27509b"
                Foreground="White"/>
        </Grid>

        <!-- Control panel -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="10">
            <Button
                Click="HandleStartTunnel">
                Start
            </Button>
            <Separator
               Height="10"
               Background="Transparent"/>
            <Button
                Click="HandleStopTunnel">
                Stop
            </Button>
            <Separator
                Height="10"
                Background="Transparent"/>
            <Button
                Click="HandleRefreshDevices">
                Devices
            </Button>
            <Separator 
                Height="10"
                Background="Transparent"/>
            <StackPanel
            x:Name="DeviceList"
            Height="100"
            Orientation="Vertical"/>
        </StackPanel>
    </Grid>


</Window>
